# PlateAPI

./: .gitignore  .gitmodules  CHANGELOG.md  CNAME  LICENSE.txt  README.md  build.gradle  gradle.properties  index.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/gamemods/platestack/api/: package-info.java
src/main/kotlin/br/com/gamemods/platestack/api/json/: JsonMessage.kt  JsonText.kt  PlateJsonReader.kt  json-extensions.kt
src/main/kotlin/br/com/gamemods/platestack/api/message/: ChatColor.kt  ChatFormat.kt  ClickEvent.kt  HoverEvent.kt  Language.kt  Message.kt  Sentence.kt  Style.kt  Text.kt  Translator.kt  package-info.java
src/main/kotlin/br/com/gamemods/platestack/api/minecraft/: Minecraft.kt  MinecraftServer.kt
src/main/kotlin/br/com/gamemods/platestack/api/minecraft/entity/: Entity.kt
src/main/kotlin/br/com/gamemods/platestack/api/minecraft/item/: Item.kt  ItemStack.kt
src/main/kotlin/br/com/gamemods/platestack/api/nbt/: nbt-tags.kt
src/main/kotlin/br/com/gamemods/platestack/api/plugin/: Plugin.kt  PluginNamespace.kt  plate-plugins.kt
src/main/kotlin/br/com/gamemods/platestack/api/plugin/annotation/: plugin-anotations.kt
src/main/kotlin/br/com/gamemods/platestack/api/plugin/version/: Version.kt  VersionRange.kt
src/main/kotlin/br/com/gamemods/platestack/api/server/: PlateServer.kt  PlateStack.kt  PlatformNamespace.kt  package-info.java
src/main/kotlin/br/com/gamemods/platestack/api/server/internal/: InternalAccessor.kt
src/main/kotlin/br/com/gamemods/platestack/api/structure/: RemappedMap.kt
src/main/kotlin/org/platestack/api/: package-info.java
src/main/kotlin/org/platestack/api/cmd/: CommandCall.kt  CommandDefinition.kt  CommandFunction.kt  CommandRegistry.kt  CommandResult.kt  CommandSender.kt  CommandTree.kt  command-annotations.kt
src/main/kotlin/org/platestack/api/json/: JsonMessage.kt  JsonText.kt  PlateJsonReader.kt  WrappedJsonElement.kt  json-extensions.kt
src/main/kotlin/org/platestack/api/message/: ChatColor.kt  ChatFormat.kt  ClickEvent.kt  HoverEvent.kt  Language.kt  Message.kt  MessageType.kt  Sentence.kt  Style.kt  Text.kt  Translator.kt  package-info.java
src/main/kotlin/org/platestack/api/minecraft/: Minecraft.kt  MinecraftServer.kt
src/main/kotlin/org/platestack/api/minecraft/entity/: Entity.kt
src/main/kotlin/org/platestack/api/minecraft/item/: Item.kt  ItemStack.kt
src/main/kotlin/org/platestack/api/mojang/: GameProfile.kt  MojangAPI.kt  MojangAuth.kt  MojangStatistics.kt  MojangStatus.kt  OrderStatistic.kt  PlayerAccount.kt
src/main/kotlin/org/platestack/api/nbt/: nbt-tags.kt
src/main/kotlin/org/platestack/api/player/: Player.kt
src/main/kotlin/org/platestack/api/plugin/: PlateMetadata.kt  Plugin.kt  PluginNamespace.kt  Relation.kt  RelationType.kt  plate-plugins.kt
src/main/kotlin/org/platestack/api/plugin/annotation/: plugin-anotations.kt
src/main/kotlin/org/platestack/api/plugin/exception/: ConflictingPluginsException.kt  DependencyResolutionException.kt  DuplicatedPluginException.kt  MissingDependenciesException.kt  PluginLoadingException.kt
src/main/kotlin/org/platestack/api/plugin/version/: MavenArtifact.kt  Version.kt  VersionRange.kt
src/main/kotlin/org/platestack/api/server/: PlateServer.kt  PlateStack.kt  PlatformNamespace.kt  package-info.java
src/main/kotlin/org/platestack/api/server/internal/: InternalAccessor.kt
src/main/kotlin/org/platestack/api/structure/: AbstractImmutableCollection.kt  AbstractImmutableList.kt  AbstractImmutableMap.kt  AbstractImmutableNavigableMap.kt  AbstractImmutableNavigableSet.kt  AbstractImmutableSet.kt  AbstractImmutableSortedMap.kt  AbstractImmutableSortedSet.kt  ImmutableCollection.kt  ImmutableCollections.kt  ImmutableEmptyCollection.kt  ImmutableEmptyList.kt  ImmutableEmptyMap.kt  ImmutableEmptySet.kt  ImmutableList.kt  ImmutableMap.kt  ImmutableMaps.kt  ImmutableMirrorCollection.kt  ImmutableMirrorList.kt  ImmutableMirrorMap.kt  ImmutableMirrorNavigableMap.kt  ImmutableMirrorNavigableSet.kt  ImmutableMirrorSet.kt  ImmutableMirrorSortedMap.kt  ImmutableMirrorSortedSet.kt  ImmutableNavigableMap.kt  ImmutableNavigableSet.kt  ImmutableSet.kt  ImmutableSingletonList.kt  ImmutableSingletonMap.kt  ImmutableSingletonSet.kt  ImmutableSortedMap.kt  ImmutableSortedSet.kt  ReflectionTarget.kt  RemappedMap.kt  SingleIterator.kt
src/main/resources/org/platestack/api/: libraries.list
src/test/kotlin/br/com/gamemods/platestack/api/: test-extensions.kt
src/test/kotlin/br/com/gamemods/platestack/api/message/: ChatColorSpecs.kt  ChatFormatSpecs.kt  StyleSpecs.kt
src/test/kotlin/br/com/gamemods/platestack/api/plugin/version/: VersionRangeTest.kt  VersionTest.kt
src/test/kotlin/org/platestack/api/: test-extensions.kt
src/test/kotlin/org/platestack/api/message/: ChatColorSpecs.kt  ChatFormatSpecs.kt  StyleSpecs.kt
src/test/kotlin/org/platestack/api/player/: GameProfileSpecs.kt
src/test/kotlin/org/platestack/api/plugin/version/: VersionRangeTest.kt  VersionTest.kt
src/util/kotlin/org/platestack/util/: ReflectionTarget.kt  UniqueModification.kt  extensions.kt
