/*
 *  Copyright (C) 2017 José Roberto de Araújo Júnior
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

group 'org.platestack'
version = "0.1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.dokka_version = '0.9.13'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'http://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'http://dl.bintray.com/jetbrains/spek' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.google.inject:guice:4.1.0'

    compile 'org.ow2.asm:asm:5.2'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.jetbrains.spek:spek-api:1.1.1'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.1'
}

jar {
    from sourceSets.main.allSource
    from {
        ["CHANGELOG.md", "LICENSE.txt"]
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dokka {
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/PlateStack/PlateAPI/blob/master/src/main/kotlin"
        suffix = "#L"
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/javadoc"
}

task jarSources(type:Jar){
    from sourceSets.main.allSource
    classifier = 'source'
}

build.finalizedBy jarSources
